<div *ngIf="isResto=='oui'">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>

</head>
<body>
   
    <div class="container">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title" style="background-color: #a77d32;">
					<div class="row">
						<div class="col-xs-6">
							<h2>Gestion <b>plats</b></h2>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Image</th>
							<th>Nom plat</th>
							<th>Prix de vente</th>
							<th>Prix de revient</th>
                            <th>Visible sur ekaly</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let plats of platsRestos | paginate: { itemsPerPage: 3, currentPage: page, totalItems:totalLength }">
                            
                            <td><img src="{{plats.image}}" width="50" height="50"></td>
							<td>{{plats.nom_plat}}</td>
							<td>{{plats.prix_vente}}</td>
							<td>{{plats.prix_revient}}</td>
                            <td>{{plats.visibilite}}</td>
                          
							<td>
								<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit"  (click)="get_plat_to_update(plats._id)" >&#xE254;</i></a>
								<a class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete" (click)="delete_plats(plats._id,id_resto,plats.nom_plat)">&#xE872;</i></a>
							</td>
						</tr>
						
					</tbody>
				</table>
				<div class="clearfix">
		
					<pagination-controls (pageChange)="page = $event"></pagination-controls>
                    <div class="hint-text">Affichage de <b>3</b> sur <b>{{totalLength}}</b> resultats</div>
			
                </div>
                
            </div>
		</div>    
		

<div *ngIf="to_up=='oui'">
        <div  class="table-responsive">
            <div class="table-wrapper">
        <div class="table-title" style="background-color: #a77d32;">
            <div class="row">
                <div class="col-xs-6">
                    <h2>Modifier <b>plat :</b></h2>
                </div>
                <button type="button" class="btn btn-danger" (click)="annuler()" style="margin-left: 300px;">Annuler </button>

            </div>
        </div>
       
        <!-- Default form contact -->
        <form class="text-center border border-light p-5">
            <!-- Name -->
            <label>Nom</label>
            <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Nom plat" [(ngModel)]="nom_plat_u" name="nom_plat" required>
            <!--  -->
            <label>Prix de Vente</label>
            <input type="number" id="defaultContactFormEmail" class="form-control mb-4" placeholder="Prix de Vente" [(ngModel)]="prix_vente_u" name="prix_vente" required>
            <label>Prix de Revient</label> 
            <input type="number" id="defaultContactFormEmail" class="form-control mb-4" placeholder="Prix de Revient" [(ngModel)]="prix_revient_u" name="prix_revient" required>
            <!--  -->
            <label>Visible sur E-Kaly</label>
            <select class="browser-default custom-select mb-4"[(ngModel)]="visibilite_u" name="visibilite" required>
              <option value="oui" selected>OUI</option>
              <option value="non">NON</option>
            </select>
            <!-- Image -->
            Image plat
            <div class="custom-file">
                <label>Image plat</label>
                <input name="image" type="file"  class="custom-file-input" id="customFile" (change)="onChange_u($event)" ngModel/>
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
        
            <div *ngIf="myimage_u">
                <img src="{{myimage_u}}" width="200" height="200" alt="" />
              </div>
            <!-- Copy -->
            <!-- Send button -->

              <h3 style="color: {{col_u}};">{{message_u}}</h3>


            <button type="submit" mdbBtn color="green" block="true" (click)="update_plat(id_plat_u)" >Modifier</button>
          </form>
          <!-- Default form contact -->
        
        </div>
    </div>

</div>










        
            <div class="table-responsive">
                <div class="table-wrapper">
            <div class="table-title" style="background-color: #a77d32;">
                <div class="row">
                    <div class="col-xs-6">
                        <h2>Nouveau <b>plat</b></h2>
                    </div>
                </div>
            </div>
           
            <!-- Default form contact -->
            <form class="text-center border border-light p-5">
                <!-- Name -->
                <label>Nom</label>
                <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Nom plat" [(ngModel)]="nom_plat" name="nom_plat" required>
                <!--  -->
                <label>Prix de Vente</label>
                <input type="number" id="defaultContactFormEmail" class="form-control mb-4" placeholder="Prix de Vente" [(ngModel)]="prix_vente" name="prix_vente" required>
                <label>Prix de Revient</label> 
                <input type="number" id="defaultContactFormEmail" class="form-control mb-4" placeholder="Prix de Revient" [(ngModel)]="prix_revient" name="prix_revient" required>
                <!--  -->
                <label>Visible sur E-Kaly</label>
                <select class="browser-default custom-select mb-4"[(ngModel)]="visibilite" name="visibilite" required>
                  <option value="oui" selected>OUI</option>
                  <option value="non">NON</option>
                </select>
                <!-- Image -->
                Image plat
                <div class="custom-file">
                    <label>Image plat</label>
                    <input name="image" type="file"  class="custom-file-input" id="customFile" (change)="onChange($event)" ngModel/>
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
            
                <div *ngIf="myimage">
                    <img src="{{myimage}}" width="200" height="200" alt="" />
                  </div>
                <!-- Copy -->
                <!-- Send button -->

                  <h3 style="color: {{col}};">{{message}}</h3>


                <button type="submit" mdbBtn color="info" block="true" (click)="insert_plat()" >Valider</button>
              </form>
              <!-- Default form contact -->
            
            </div>
        </div>







    </div>








</body>
</html>
</div>
